[Base]
; Light green on Dark Blue background
main_fg                               = ffb200
secondary_fg                          = DEDEDE
main_bg                               = 000000
sidebar_and_player_bg                 = 000000
cover_overlay_and_shadow              = f5c814
indicator_fg_and_button_bg            = e39619
pressing_fg                           = FF5C86
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = a17b00
scrollbar_fg_and_selected_row_bg      = 80510b
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = 00BF76
miscellaneous_bg                      = bd8b3a
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF
; Pink on White background
;main_fg                               = FE6F61
;secondary_fg                          = 3D3D3D
;main_bg                               = FAFAFA
;sidebar_and_player_bg                 = FAFAFA
;cover_overlay_and_shadow              = 000000
;indicator_fg_and_button_bg            = FE6F61
;pressing_fg                           = FF5C86
;slider_bg                             = FAFAFA
;sidebar_indicator_and_hover_button_bg = FF6F61
;scrollbar_fg_and_selected_row_bg      = EBEBEB
;pressing_button_fg                    = DEDEDE
;pressing_button_bg                    = 383145
;selected_button                       = FE6F61
;miscellaneous_bg                      = 3F3C45
;miscellaneous_hover_bg                = 383145
;preserve_1                            = FFFFFF
