"=============================================================================
" banner.vim --- SpaceVim core#banner layer
" Copyright (c) 2016-2020 Wang Shidong & Contributors
" Author: Wang Shidong < wsdjeg at 163.com >
" URL: https://spacevim.org
" License: GPLv3
"=============================================================================

scriptencoding utf-8
function! SpaceVim#layers#core#banner#config() abort
  let vr = g:spacevim_version
  let g:_spacevim_welcome_banners = [
        \ [
        \ '                                                                              ',
        \ '                                                                              ',
        \ '                   _               _               _                          ',
        \ '               ___|_|_____ ___ ___| |_ ___ ___ ___| |_ ___ _____              ',
        \ '              |_ -| |     | . |   | . |  _| . |_ -|  _|  _|     |             ',
        \ '              |___|_|_|_|_|___|_|_|___|_| |_  |___| | |_| |_|_|_|             ',
        \ '                                          |___|   |__|                        ',
        \ '                                                                              ',
        \ '                      version : '.vr.'   by : spacevim.org                    ',
        \ '                                                                              ',
        \ ],
        \ [
        \ '           ░█▀▀░░▀░░█▀▄▀█░▄▀▀▄░█▀▀▄░█▀▀▄░█▀▀▄░█▀▀▀░█▀▀░▀█▀░█▀▀▄░█▀▄▀█         ',
        \ '           ░▀▀▄░░█▀░█░▀░█░█░░█░█░▒█░█▀▀▄░█▄▄▀░█░▀▄░▀▀▄░░█░░█▄▄▀░█░▀░█         ',
        \ '           ░▀▀▀░▀▀▀░▀░░▒▀░░▀▀░░▀░░▀░▀▀▀▀░▀░▀▀░▀▀▀▀░▀▀▀░░▀░░▀░▀▀░▀░░▒▀         ',
        \ '                                                                              ',
        \ '                      version : '.vr.'   by : spacevim.org                    ',
        \ '                                                                              ',
        \ ],
        \ [
        \ '                   ━━━━━━━━━━━━━━━━━━┏┓━━━━━━━━━━━━━━┏┓━━━━━━━━               ',
        \ '                   ━━━━━━━━━━━━━━━━━━┃┃━━━━━━━━━━━━━┏┛┗┓━━━━━━━               ',
        \ '                   ┏━━┓┏┓┏┓┏┓┏━━┓┏━┓━┃┗━┓┏━┓┏━━┓┏━━┓┗┓┏┛┏━┓┏┓┏┓               ',
        \ '                   ┃━━┫┣┫┃┗┛┃┃┏┓┃┃┏┓┓┃┏┓┃┃┏┛┃┏┓┃┃━━┫━┃┃━┃┏┛┃┗┛┃               ',
        \ '                   ┣━━┃┃┃┃┃┃┃┃┗┛┃┃┃┃┃┃┗┛┃┃┃━┃┗┛┃┣━━┃━┃┗┓┃┃━┃┃┃┃               ',
        \ '                   ┗━━┛┗┛┗┻┻┛┗━━┛┗┛┗┛┗━━┛┗┛━┗━┓┃┗━━┛━┗━┛┗┛━┗┻┻┛               ',
        \ '                   ━━━━━━━━━━━━━━━━━━━━━━━━━┏━┛┃━━━━━━━━━━━━━━━               ',
        \ '                   ━━━━━━━━━━━━━━━━━━━━━━━━━┗━━┛━━━━━━━━━━━━━━━               ',
        \ '                                                                              ',
        \ '                      version : '.vr.'   by : spacevim.org                    ',
        \ '                                                                              ',
        \ ],
        \ ]
endfunction

" vim:set et sw=2:
