* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  dorange:    #d6911b;
  lorange:    #fca002;
  ddorange:   #9b6100;
  blue:       #6eaafb;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #50536b;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #282c34;

  bordercolor: #fca002;

  matching:		"fuzzy";

  spacing: 0;
  background-color: @bg;

  font: "Knack Nerd Font 14";
  text-color: @text;
}

mainbox { children: [ inputbar, listview ]; }

window {
  transparency:		"real";
  width:		    650px;
  border:		    5px 5px 5px 5px;
  border-radius:	2px;
  border-color:     @bordercolor;
  height:		    500px;
  
}

inputbar {
  children: [prompt, entry, case-indicator];
  expand:		false;
  padding:		10px 10px 10px 10px;
}

prompt {
  text-color: @dorange;
  enabled: true; 
  padding:		15px;
  border-radius:	15px;
}

textbox-prompt-colon {
  expand: false;
  margin: 15px 0px;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 15px 0px;
}

listview {
  columns: 1;
  spacing: 5px;
  cycle:  true;
  dynamic: true;
  layout: vertical;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #fca002; /* lorange */
  border-radius: 3px;
}

element selected {
  background-color: @ddorange;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
