#########################################
#    __                   __             
#.--|  .--.--.-----.-----|  |_.----.----.
#|  _  |  |  |     |__ --|   _|   _|  __|
#|_____|_____|__|__|_____|____|__| |____|
#########################################                                        

[global]
    ### Display ###

    monitor = 0
    follow = keyboard
    
    geometry = "300x5-15+30"
    indicate_hidden = yes
    shrink = false
    transparency = 1
    notification_height = 3
    separator_height = 1
    padding = 24
    horizontal_padding = 24
    frame_width = 1
    outer_frame_width = 1
    corner_radius = 0

    # outer_frame_color = "#ffb200"
    outer_frame_color = "#eb6f92"
    separator_color = auto
    sort = yes
    idle_threshold = 120

    ### Text ###
    font = spectrum berry, tewii, waffle, Cozette, Kochi Gothic 5 
    line_height = 1

    markup = full

    # The format of the message.  Possible variables are:
    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    #   %n  progress value if set without any extra characters
    #   %%  Literal %
    # Markup is allowed
    format = "%s\n%b"
    alignment = center
    show_age_threshold = 60
    word_wrap = true
    ellipsize = middle
    ignore_newline = false
    stack_duplicates = true
    hide_duplicate_count = true
    show_indicators = true

    ### Icons ###
    icon_position = left
    max_icon_size = 60

    ### History ###
    sticky_history = yes
    history_length = 20

    ### Misc/Advanced ###
    dmenu = /usr/bin/termite -e fzf:
    browser = linkhandler
    always_run_script = false
    title = Dunst
    class = Dunst
    startup_notification = false
    force_xinerama = false

[experimental]
    per_monitor_dpi = false

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave

[urgency_low]
    # background = "#282928"
    # foreground = "#b56d1b"
    # frame_color = "#ffb200"
    background = "#393552"
    foreground = "#e0def4"
    frame_color = "#eb6f92"
    timeout = 3

[urgency_normal]
    background = "#393552"
    foreground = "#e0def4"
    frame_color = "#eb6f92"
    timeout = 5

[urgency_critical]
    background = "#393552"
    foreground = "#e0def4"
    frame_color = "#eb6f92"
    timeout = 0

# vim: ft=conf
