[Setting]
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_path            = /usr/share/spotify/
prefs_path              = /home/sbm/.config/spotify/prefs
current_theme           = SpicetifyDefault
color_scheme            = 
check_spicetify_upgrade = 0
spotify_launch_flags    = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
fastUser_switching           = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
made_for_you_hub             = 0
radio                        = 0
experimental_features        = 0
home                         = 0
new_feedback_ui              = 0
search_in_sidebar            = 0
song_page                    = 0
visualization_high_framerate = 0
extensions                   = 
custom_apps                  = 

; DO NOT CHANGE!
[Backup]
version = 1.1.55.498.gf9a83c60

